<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.navbar{
    overflow: hidden;
    background-color: #333;
    /*margin-right: 10%;*/
  }
  .navbar a
  {
    float: left; 
    font-size: 16px;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
  }
  /*#navbar-right {
  float: right;
margin-right: 10%;
    }*/
.dropdown
  {
   float: left;
   overflow: hidden;
  }
  .dropdown .dropbtn
  {
    font-size: 16px;
    border:none;
    outline: none;
    padding: 10px 20px;
    color: #FFF;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .navbar a:hover, .dropdown:hover .dropbtn
  {
    background-color: red;
  }
  .dropdown-content
  {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a
  {
    float: none;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    text-align: left;
    display: block;
  }
  .dropdown:hover .dropdown-content
  {
    display: block;
  }
#navbar-right
{
  float: right;
  margin-right: 20%;
}
</style>
</head>
<body>

<div class="navbar">
  <div id="navbar-right">
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">News</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
     <a href="#">Contact</a>
     <a href="#">asd</a>
  </div>
</div>
</body>
</html>
