<!DOCTYPE html>
<html>
<head>
<style>

/*.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}*/

.grid-container
{
  /*display: grid; 
  grid-column-gap: 10px; 
  grid-template-columns:auto auto auto;
  background-color: red;
  padding: 10px;*/
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: auto auto auto;
  background-color: red;
  padding: 15px;
}
.grid-item
{
  /*background-color: rgb(255, 255, 255, 0.8);
  border: 1px dotted rgb(0, 0, 0, 0.8);
  padding: 30px;
  font-size: 60px;
  text-align: center;*/

  text-align: center;
  font-size: 50px;
  padding: 30px;
  border: 1px solid rgb(0, 0, 0, 0.9);
  background-color: rgb(255, 255, 255, 0.8);
}
.asd
{
  position: relative;
  top:50%;
}
</style>
</head>
<body>
  <!-- The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning. -->

  <!--   properties
    grid-column-gap
    grid-row-gap
    grid-gap
 -->

<h1>The grid-column-gap Property:</h1>

<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>

<p>Use the <em>grid-column-gap</em> property to adjust the space between the columns.</p>


</body>
</html>
